<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GoRogue" Version="3.0.0-alpha01-debug" />
      <PackageReference Include="SadConsole.Host.SFML" Version="9.0.0-beta4" />
      <PackageReference Include="TheSadRogue.Integration" Version="0.0.0.3" />
    </ItemGroup>

</Project>
