# HomicideDetective

./: HomicideDetective.sln  LICENSE.md  hd_icon.xcf  notes  readme.md
Engine/: ComponentBase.cs  Engine.csproj  EntityBase.cs  Game.cs  IGame.cs  Program.cs  Settings.cs
Engine/Components/: ActorComponent.cs  CSIKeyboardComponent.cs  Component.cs  ComponentBase.cs  HealthComponent.cs  KeyboardComponent.cs  PhysicalComponent.cs  SpeechComponent.cs  ThoughtProcess.cs  WeatherComponent.cs
Engine/Creatures/: Creature.cs  CreatureFactory.cs  DefaultCreatureFactory.cs  IActor.cs  ICreatureFactory.cs  Player.cs
Engine/Entities/: CreatureFactory.cs  Item.cs  ItemFactory.cs  Player.cs  TerrainFactory.cs
Engine/Extensions/: BasicEntityExtensions.cs  BasicMapExtensions.cs  BasicTerrainExtensions.cs  ColorExtensions.cs  CoordExtensions.cs  ListOfCoordExtensions.cs  RectangleExtensions.cs
Engine/Interface/: MessageConsole.cs  SpeechConsole.cs  UI.cs
Engine/Items/: DefaultItemFactory.cs  IItemFactory.cs  Inventory.cs  InventorySpot.cs  Item.cs  ItemFactory.cs
Engine/Maps/: Architecture.cs  Area.cs  BasicMapExtensions.cs  Block.cs  HouseType.cs  MapLayer.cs  RegionExtensions.cs  Road.cs  Room.cs  RoomType.cs  SceneMap.cs  Structure.cs  Terrain.cs  TerrainFactory.cs  TerrainMap.cs  TestMap.cs  Town.cs  TownMap.cs
Engine/Mathematics/: Calculate.cs  Formulae.cs  PolarCoord.cs
Engine/Scenes/: HouseType.cs  MapLayer.cs  RoomType.cs  SceneMap.cs
Engine/States/: CrimeSceneInvestigationState.cs  DebuggingState.cs  GameState.cs  MenuState.cs
Engine/UI/: CSIKeyboardComponent.cs  CrimeSceneInvestigationState.cs  CrimeSceneInvestigationUi.cs  DebuggingState.cs  GameScreen.cs  GameState.cs  HelpConsole.cs  IDisplay.cs  MagnifyingGlass.cs  MenuPanel.cs  MenuState.cs  MenuUi.cs  MessageConsole.cs  Notebook.cs  Page.cs  PaperTheme.cs  SpeechConsole.cs  TextArea.cs  Theme.cs  ThemeColor.cs  ThemeColors.cs  Themes.cs  UserInterface.cs
Engine/Uitls/: Calculate.cs  Colors.cs  Enums.cs  PolarCoord.cs
Engine/Utilities/: Calculate.cs  ColorExtensions.cs  Colors.cs  EnumUtils.cs  Enums.cs  Formulae.cs  GameActions.cs  GameMode.cs  ISettings.cs  Launcher.cs  Settings.cs
HomicideDetective/: Constants.cs  Extensions.cs  HomicideDetective.csproj  IPrintable.cs  ISubstantive.cs  Program.cs  RogueLikeEntityExtensions.cs  Strings.cs  Substantive.cs  SubstantiveTypes.cs
HomicideDetective.Engine/: HomicideDetective.Engine.csproj  Program.cs
HomicideDetective.New/: HealthComponent.cs  HomicideDetective.New.csproj  IHaveDetails.cs  Mystery.cs  PageComponent.cs  Program.cs
HomicideDetective.New/People/: HealthComponent.cs  Person.cs  ThoughtComponent.cs
HomicideDetective.New/Places/: CrimeScene.cs
HomicideDetective.New/Things/: Item.cs
HomicideDetective.New/UserInterface/: IHaveDetails.cs  PageComponent.cs
HomicideDetective.Old/: ComponentBase.cs  EntityBase.cs  Game.cs  HomicideDetective.Old.csproj  Program.cs  Settings.cs
HomicideDetective.Old/Creatures/: DefaultCreatureFactory.cs  ICreatureFactory.cs
HomicideDetective.Old/Items/: DefaultItemFactory.cs  IItemFactory.cs
HomicideDetective.Old/Scenes/: HouseType.cs  MapLayer.cs  RoomType.cs  SceneMap.cs
HomicideDetective.Old/UI/: CrimeSceneInvestigationUi.cs  HelpConsole.cs  IDisplay.cs  MagnifyingGlass.cs  MenuPanel.cs  MenuUi.cs  TextArea.cs  ThemeColors.cs  Themes.cs  UserInterface.cs
HomicideDetective.Old/Utilities/: EnumUtils.cs  GameActions.cs  GameMode.cs
HomicideDetective/Assets/: paper.colors
HomicideDetective/Happenings/: CourseOfEvents.cs  Happening.cs  Timeline.cs
HomicideDetective/Mysteries/: Happening.cs  IDetailed.cs  ISubstantive.cs  Motive.cs  Motives.cs  Mystery.Entities.cs  Mystery.Generation.cs  Mystery.Map.cs  Mystery.People.cs  Mystery.Places.cs  Mystery.Substantives.cs  Mystery.Things.cs  Mystery.Timeline.cs  Mystery.cs  Relationship.cs  Substantive.cs  Time.cs  Timeline.cs
HomicideDetective/People/: AgeCategory.cs  BodyLanguage.cs  BoolDependantStringList.cs  Family.cs  Fingerprint.cs  Health.cs  Memories.cs  Memory.cs  Occupations.cs  Person.cs  PersonFactory.cs  Personhood.cs  Relationship.cs  Speech.cs  Thoughts.cs  Voice.cs
HomicideDetective/Places/: BlowsInWind.cs  BodyOfWater.cs  CrossRoads.cs  MapType.cs  MovesInWaves.cs  Place.cs  PlaceCollection.cs  RogueLikeMapExtensions.cs  Scene.cs  Town.cs  Weather.cs
HomicideDetective/Things/: Fingerprint.cs  Marking.cs  MarkingCollection.cs  Thing.cs  ThingFactory.cs
HomicideDetective/UserInterface/: AnimatingGlyph.cs  AnimatingGlyphComponent.cs  CommandContext.cs  Commands.cs  GameContainer.cs  IHaveDetails.cs  IPrintable.cs  KeyCommand.cs  KeyCommands.cs  MessageWindow.cs  Page.cs  PageComponent.cs  PageContentSource.cs  PageWindow.cs
HomicideDetective/Words/: Constants.cs  Noun.cs  PhysicalProperties.cs  Pronoun.cs  Verb.cs
Tests/: AreaFactoryTests.cs  AreaTests.cs  BlockTests.cs  CalculateTests.cs  ColorExtensionsTests.cs  ComponentBaseTests.cs  HouseGenerationIntegrationTests.cs  HouseTests.cs  ListOfCoordExtensions.cs  MapExtensionTests.cs  MockComponent.cs  MockGame.cs  MockMap.cs  MockState.cs  MockTerrainFactory.cs  MockTests.cs  PhysicalComponentTests.cs  RoadIntersectionTests.cs  RoadTests.cs  SadConsoleRunOnceTest.cs  SanityChecks.cs  TestBase.cs  Tests.csproj
Tests/Alpha/: ComponentBaseTests.cs  EntityBaseTests.cs  SanityChecks.cs
Tests/Components/: CSIKeyBoardCotrolTests.cs  ComponentBaseTests.cs  KeyBoardComponentTests.cs  PhysicalComponentTests.cs  WeatherComponentTests.cs
Tests/Creature/: CreatureFactoryTests.cs
(+379 files in other folders)
