Central Passage Houses

	 0                 19
	 V				   V
	#####################
0  >#  WWWWWWWWWWWWWWW  #
1	#  WBBBBWCWCWBBBBW  #
2	#  WBBBBWWWWWBBBBW  #
3	#  WBBBBWHHHWBBBBW  #
4	#WWWWWWWWHHWWWWWWWWW#
5	#WBBBBBBWHHHHHWKKKKW#
6	#WBBBBBBWHHHHHWKKKKW#
7	#WBBBBBBWHHHHHWKKKKW#
8	#WWWWWWWWHHHHHWKKKKW#
9	#WCCWTTTWHHHHHWKKKKW#
10	#WWWWTTTWHHHHHWWWWWW#
11	#WCCWTTTWHHHHHWDDDDW#
12	#WWWWWWWWHHHHHWDDDDW#
13	#WPPPPPPWHHHHHWDDDDW#
14	#WPPPPPPWHHHHHWDDDDW#
15	#WPPPPPPWHHHHHWDDDDW#
16	#WPPPPPPWhhhhhWDDDDW#
17	#WPPPPPPWhhhhhWDDDDW#
18	#WPPPPPPWWWWWWWDDDDW#
19 >#WWWWWWWW     WWWWWW#
	#####################
	
	 0                 19
	 V				   V
	#####################
0  >#                   #
1	#                   #
2	#                   #
3	#                   #
4	#                   #
5	#                   #
6	#    WWWWWWWWWWW    #
7	#  WWWBBBBWBBBBWWW  #
8	#  WCWBBBBWBBBBWCW  #
9	# WWWWWWWWWWWWWWWWW #
10	# WDDDDDWHHHWKKKKKW #
11	# WDDDDDWHHHWKKKKKW #
12	# WDDDDDWHHHWWWWKKW #
13	# WWWWWWWHHHWTTWKKW #
14	# WCWCWCWHHHWTTWWWW #
15	# WWWWWWWHHHWTTWBBW #
16	# WPPPPPWHHHWWWWBBW #
17	# WPPPPPWHHHWBBBBBW #
18	# WPPPPPWWWWWBBBBBW #
19 ># WWWWWWW   WWWWWWW #
	#####################
	
	 0                 19
	 V				   V
	#####################
0  >#                   #
1	#                   #
2	#  					#
3	#  					#
4	#  					#
5	#  					#
6	#  					#
7	#  					#
8	#  					#
9	#  					#
0	#  					#
11	#  					#
12	#  					#
13	#  					#
14	#  					#
15	#                   #
16	#                   #
17	#                   #
18	#                   #
19>	#  					#
	#####################
	
	
Room Combos

kitchen/dining

WWWWWWWWWWWWW
W	  W		W
W	  		W
W	  		W
W	  W 	W
WWWDWWWWWDWWW