<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scenes\Terrain\**" />
    <EmbeddedResource Remove="Scenes\Terrain\**" />
    <None Remove="Scenes\Terrain\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoRogue" Version="2.6.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="SadConsole" Version="8.99.1" />
    <PackageReference Include="SadConsole.GoRogueHelpers" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="font-sample.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="font-sample.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HomicideDetective.Old\HomicideDetective.Old.csproj" />
  </ItemGroup>

</Project>
