<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>9</LangVersion>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SadConsole.Host.SFML" Version="9.1.1" />
      <PackageReference Include="TheSadRogue.Integration" Version="1.0.0-alpha10-debug" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Assets\paper.colors">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
